body {
  padding: 0;
  margin: 0;
  background: #EFEFEFEF;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #2196f3;
}

p {
  font-size: 1rem;
}

header {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

header svg {
  max-width: 220px;
  opacity: 0.4;
}

.grid {
  width: 100%;
}

.col-sm-1 {
  width: 8.3%;
}

.card {
  margin-top: 20px;
  background: #FFF;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.card-content {
  padding: 16px 24px;
}

.card-title h1 {
  margin: 0 0 0.35em 0;
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.35417em;
}

.card-actions {
  padding: 8px 12px;
}

.btn {
  display: inline-block;
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
  text-transform: uppercase;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-weight: 500;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.87);
}

.btn-primary {
  color: #2196f3;
}

footer {
  margin-top: 1.5rem;
  padding: 0 1rem;
  font-style: italic;
  font-size: 0.8rem;
  color: #BBB;
}

footer a {
  color: #2196f3;
  opacity: 0.5;
}

@media screen and (min-width: 960px) {
  header svg {
    max-width: 368px !important;
  }

  footer {
    padding: 0 3rem !important;
  }

  .col-md-2 {
    width: 16.6%;
  }
}
